name: buildkite-pipeline
on: [push]

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: run
      id: run
      uses: ./
      with:
        access_token: REDACTED
        pipeline: test/test
        branch: test
        env: '{"FOO":"BAR"}'
    - name: status
      run: echo "Build ${{ steps.run.outputs.id }} ${{ steps.run.outputs.state }}"
